<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Construction_Project.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%-- Style sheet --%>
    <link href="styles/sideMenu.css" rel="stylesheet" />

    <%-- Javascript --%>
    <script src="javascript/sideMenu.js"></script>

    <%-- Bootstrap CSS --%>
    <link href="Bootstrap/CSS/bootstrap.min.css" rel="stylesheet" />

    <%-- Data tables CSS --%>
    <link href="DataTables/CSS/jquery.dataTables.min.css" rel="stylesheet" />
   
    <%--Font Awesome CSS --%>
    <link href="Fontawesome/css/all.css" rel="stylesheet" />

    <%-- jQuery --%>
    <script src="Bootstrap/JS/jquery-3.5.1.slim.min.js"></script>
    <%-- Popper js --%>
    <script src="Bootstrap/JS/popper.min.js"></script>
    <%-- Bootstrap js --%>
    <script src="Bootstrap/JS/bootstrap.min.js"></script>

    <%-- Data tables js --%>
    <script src="DataTables/JS/jquery.dataTables.min.js"></script>

    <%-- Styling sheet --%>
    <link href="css/Customstylesheet.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body style="background:url(imgs/oNHaish.jpg)">
  
 
    <form id="form1" runat="server">
        <div>

            <nav class =" navbar-expand-1g navbar-light"> 
               <a class="navbar-brand" href="#"> 
                   <img src="imgs/icc-newlogo.png" width="700" height="100"/>
              
                </a>
            

                <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent" style="font-size:x-large; background-color:#000000; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
    <ul class="navbar-nav mr-auto">
       <li class="nav-item active">
        <a class="nav-link" href="SiteHome.aspx" style="color:#ffffff;">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color:#ffffff;">AboutUs</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#" style="color:#ffffff;">ContactUs</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="Cus_category.aspx" style="color:#ffffff;">Projects</a>
      </li>
    </ul>

  

      <ul class="navbar-nav">
          <li class="nav-item active"> 
             
            <asp:LinkButton class="nav-link"  ID="LinkButton1" runat="server" style="color:#ffffff;" OnClick="LinkButton1_Click">UserLogin</asp:LinkButton>

              
          </li>
          <li class="nav-item active"> 
             
          <asp:LinkButton class="nav-link"  ID="LinkButton8" runat="server" style="color:#ffffff;" OnClick="LinkButton8_Click">SignUp</asp:LinkButton>

          
          </li>
          <li class="nav-item active">
            <asp:LinkButton class="nav-link"  ID="LinkButton2" runat="server" style="color:#ffffff;" OnClick="LinkButton2_Click">Logout</asp:LinkButton>

              </li>

          <li class="nav-item active">
            <asp:LinkButton class="nav-link" ID="LinkButton9" runat="server" style="color:#ffffff;" OnClick="LinkButton9_Click">Supplier</asp:LinkButton>
          </li>

          <li class="nav-item active">
            <asp:LinkButton class="nav-link" ID="LinkButton10" runat="server" style="color:#ffffff;" OnClick="LinkButton10_Click">Staff</asp:LinkButton>
          </li>
      </ul>


    
  </div>
</nav>
</div>

         


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!---footer--->
     <footer>
            <div id="footer1"class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click">Home</asp:LinkButton>
                            <asp:LinkButton class="footerlinks" ID="LinkButton3" runat="server">About Us</asp:LinkButton>
                             <asp:LinkButton class="footerlinks" ID="LinkButton4" runat="server">Contact Us</asp:LinkButton>
                             <asp:LinkButton class="footerlinks" ID="LinkButton5" runat="server">Terms</asp:LinkButton>
                             <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server">Privacy</asp:LinkButton>
                        </p>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">

                    <div class="col-xs-12-col-sm-12 col-md-12 text-center">

                             <p> &copy CopyRight Company 2020;All Rights Reserved.</p>
                    </div>
                    
                </div>

            </div>
              
        </footer>




    </form>


</body>
</html>
